# elo-bs-manager

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: lib_sol.dev.BuildPackages.js  lib_sol.dev.DateShiftUtils.js  sol.dev.hs.WriteConfig.js  sol.dev.sh.BuildPackages.js  sol.dev.sh.CompileHandlebars.js  sol.dev.sh.EloinstToGit.js  sol.dev.sh.GitToEloInst.js  sol.dev.sh.InstallPackages.js  sol.dev.sh.SetAsConfig.js  sol.dev.sh.ShellWorker.js  sol.dev.sh.SyncFiles.js  sol.dev.sh.WriteConfig.js
src/main/resources/installer/: CheckSumEloInst.js  exportInfoDiffs_html_tpl.txt  exportInfoDiffs_text_tpl.txt  install.js  issues_html_tpl.txt  issues_text_tpl.txt  lib_Class.js  lib_decimal-light.js  lib_moment.js  lib_sol.common.AclUtils.js  lib_sol.common.ActionBase.js  lib_sol.common.AsUtils.js  lib_sol.common.AsyncUtils.js  lib_sol.common.Cache.js  lib_sol.common.Config.js  lib_sol.common.ConnectionUtils.js  lib_sol.common.CounterUtils.js  lib_sol.common.DateUtils.js  lib_sol.common.DecimalUtils.js  lib_sol.common.ElementService.js  lib_sol.common.ExceptionUtils.js  lib_sol.common.ExecUtils.js  lib_sol.common.FileUtils.js  lib_sol.common.HttpUtils.js  lib_sol.common.Injection.js  lib_sol.common.Instance.Mixins.js  lib_sol.common.Instance.Path.js  lib_sol.common.Instance.Required.js  lib_sol.common.Instance.Sord.js  lib_sol.common.Instance.Store.js  lib_sol.common.Instance.Utils.Ix.js  lib_sol.common.Instance.js  lib_sol.common.IxConnectionUtils.js  lib_sol.common.IxUtils.js  lib_sol.common.JsonUtils.js  lib_sol.common.Library.js  lib_sol.common.Locale.js  lib_sol.common.Mail.js  lib_sol.common.Map.js  (+21 more)
(+22 files in other folders)
