plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'de.mbcom'
version = getTagVersion()

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://s3.eu-de.cloud-object-storage.appdomain.cloud/mvn-dev-elo-com/'
    }
}

dependencies {
    implementation gradleApi()
        // This dependency is used by the application.
        // ELO Dependencies
        api 'org.slf4j:slf4j-api:2.0.7'
        api 'ch.qos.logback:logback-core:1.4.14'
        api 'ch.qos.logback:logback-classic:1.4.14'
        api 'com.elo.ix:eloixclient:23.03.000.178704'

        implementation gradleApi()
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'com.elo.solutions:script-runner:0.4.1'
}

gradlePlugin {
    plugins {
        website = 'https://github.com/mbcomdev/elo-bs-manager'
        vcsUrl = 'https://github.com/mbcomdev/elo-bs-manager'
        eloBsManager {
            id = 'de.mbcom.elo-bs-manager'
            implementationClass = 'de.mbcom.EloBsManagerPlugin'
            displayName = 'ELO BS Manager'
            description = 'This plugin is designed to download and install ELO Business Solutions'
            tags = ['elo', 'bs', 'manager']
        }
    }
}

/*
 * Gets the version name from the latest Git tag
 */

def getTagVersion() {
    def prefixedVersion = providers.exec { commandLine("git", "describe", "--tags") }
            .standardOutput
            .asText.get().trim().split('-').first()
    return prefixedVersion.replace("v", "")
}
